<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap css-->
<link rel="stylesheet" href="assests/css/bootstrap.min.css">

    <title>About Us</title>
    <style>
        div{
            margin-left: 20%;
            margin-right: 20%;

        }
        h1, h4{ 
            color:rgba(66, 45, 22, 0.867);
        }

        p{  text-indent: 25px;
            letter-spacing: 1pt;
            word-spacing: 3px;
            text-align:left ;
            background-color: #a1871631;;
            color: rgba(55, 33, 33, 0.644);
            padding: 4%;
        }

        th,td{border: 1px solid rgba(66, 45, 22, 0.867);}
        table {
        border: thick solid black;
        } 
        td {
            color: rgb(62, 16, 16);
        }

    
    </style>
</head>
<body> 
    <div class="container-fluid" >
        <!--header bar: logo menu/dropdawn-menu-->
        <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-bcs"><img src="assests/imgs/logo.png" alt="Best Coffee Shop website logo" width="20%"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#x"><span class="navbar-toggler-icon"></span></button>            
            <ul id="x" class="navbar-nav collapse navbar-collapse">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="search.html">Advanced Search</a></li>
    
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Coffee Shop" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
    
            </ul>
        </nav>
    
    </div>
    <hr>
    
    <div id="us-bx" class="border" style="padding:2%;">
        <h1 id="pagtitle" >About Us</h1><hr>
        <p calss="paragraph1"> 
            This website is build for people who are looking for a suitable 
            coffeeshop. It is featured by that it gather all the 
            coffeeshops in one website and organize them according to some properties 
            to make finding a coffeeshop easier it is also for marketing for the new 
            coffeeshops opening in town and rating them according to people opinions.
            Further more, this website keep clients updated about the offers 
            and changes happening in each coffeeshop.
        </p>
     </div>
 
<br/>
    <div>
        <h1>Our Objectives</h1><hr>
     <table cellpadding="30px">
        <thead>
            <tr>
                <td rowspan="1">To gather all the coffeeshops in the area in one website.</td>
            </tr>
            <tr>
                <td rowspan="1">To organize the coffeeshops according to some properties in order to make the process of finding a suitable coffeeshop easier.</td>
            </tr>
            <tr>
                <td rowspan="1">A type of marketing for the new coffeeshops opening in town/country.</td>
            </tr>
            <tr>
                <td rowspan="1">To provide a fair rating for the coffeeshops based on people’s experiences.</td>
            </tr>
            <tr>
                <td rowspan="1">To keep the clients updated about the offers and changes happening in each coffeeshop.</td>
            </tr>
        </thead>

    </table>

    <br/>

    <div>
       <h1 style="margin-left: -34%;">Media accounts</h1><hr style="margin-left: -34%;">
    <table cellpadding="30px" style="margin-left: -34%;">
       <thead>
           <tr>
               <th colspan="3">Facebook</th><td>BSCOman2</td>
           </tr>
           <tr>
               <th colspan="3">Instgram</th><td>@BCS2022</td>
           </tr>
           <tr>
               <th colspan="3" >Twitter</th><td>@BSCTweets2</td>
           </tr>
       </thead>

   </table>
   </div>
    </div>
    <br>


<!--
     <div>
        <table class="border">
        <tr>
            <th><h4>Site Objectives:</h4></th>
        </tr>
        <tr>
            <td><ol>
                <li>To gather all the coffeeshops in the area in one website.</li>
                <li>To organize the coffeeshops according to some properties in order to make the process of finding a suitable coffeeshop easier.</li>
                <li>A type of marketing for the new coffeeshops opening in town/country.</li>
                <li>To provide a fair rating for the coffeeshops based on people’s experiences.</li>
                <li>To keep the clients updated about the offers and changes happening in each
                    coffeeshop.</li>
            </ol>
            </td>   
        </tr>
    </table>
     </div>
     <div>

     </div>-->

 
</body>
<footer style="background-color: #a18716;">
    <p style="text-align: center; color: white; "> &copy; 2022 Designed by Malak, Ruwaida, Quds, Abrar</p>

</footer>
</html>